<html>
    <head>
        <title>ジェスチャーゲームお題サンプル</title>
        <link rel="stylesheet" type="text/css" href="./main.css" />
    </head>


    <body>
        <h1>ジェスチャーゲーム</h1>
        <p>お題をサイレントで表現しよう！<br>メンバーから正解が出るかパスで交代。3人連続パスでお題交代。<br>時間内にいくつ回答できるかチャレンジ！</p>
        <h2>お題サンプル</h2>
        <div id="fruit_parent">
            <label><input type="radio" name="fruit" >1</label>
            <label><input type="radio" name="fruit" >2</label>
            <label><input type="radio" name="fruit" >3</label>
            <label><input type="radio" name="fruit" >4</label>
            <label><input type="radio" name="fruit" >5</label>
            <label><input type="radio" name="fruit" >6</label>
            <label><input type="radio" name="fruit" >7</label>
            <label><input type="radio" name="fruit" >8</label>
            <label><input type="radio" name="fruit" >9</label>
            <label><input type="radio" name="fruit" >10</label>
        </div>
        
        <div id="decide">
            <input type="button" value="お題を表示する" id="checkButton">
        </div>
            
        
        <h1 id="odai">お題が表示されます</h1>

        <p style="font-weight: bold;">! 以下のリンクは指示があるまで開かないでください !</p>
        <p><a href="group1/index.html">グループ1のお題はこちら</p>
        <p><a href="group2/index.html">グループ2のお題はこちら</p>
        
    </body>


</html>

<style>



#fruit_parent {
    height: 100px;
    width: 400px;
    white-space: nowrap;
    overflow-x: scroll;   
    vertical-align: middle; 
    border: 10px;
    background-color: antiquewhite;
}

label{
    font-size: large;
    margin: 30px;
}

h1,h2,p{
    text-align:center;
}

#decide{
  width: 100vw;
  position: relative;
  display: flex;
  flex-flow: column wrap;
  align-items: center;
  overflow-y: scroll;
  margin-top: 30px;
}

div{
    width: 50%;
    margin: 0 auto;
}

input{
    
    text-align:center;
}

body{
    background-color: #eae1cf;
}


</style>

<script>
var topics = "扇子、スマートフォン、パソコン、ジグソーパズル、ガラケー、けん玉、！（びっくりマーク）、禰󠄀豆子、面接、焚き火";

const words = topics.split('、');
// alert(words.length+words);
//alert(words.length)


function butotnClick(){
  let checkValue = '';
  for (let i = 0; i < len; i++){
    if (fruitRadio.item(i).checked){
      //alert(i+":"+words[i]);
      document.getElementById("odai").innerText = "お題"+(i+1)+"は「"+words[i]+"」";
    }
  }
}

let fruitRadio = document.getElementsByName('fruit');
let len = fruitRadio.length;
fruitRadio[0].checked = true;

let checkButton = document.getElementById('checkButton');
checkButton.addEventListener('click', butotnClick);

</script>