<html>
    <head>
        <title>グループ1のお題</title>
        <link rel="stylesheet" type="text/css" href="./main.css" />
    </head>


    <body>
        <h1>グループ1用</h1>
        <div id="fruit_parent" >
<label><input type="radio" name="fruit" >1</label>
<label><input type="radio" name="fruit" >2</label>
<label><input type="radio" name="fruit" >3</label>
<label><input type="radio" name="fruit" >4</label>
<label><input type="radio" name="fruit" >5</label>
<label><input type="radio" name="fruit" >6</label>
<label><input type="radio" name="fruit" >7</label>
<label><input type="radio" name="fruit" >8</label>
<label><input type="radio" name="fruit" >9</label>
<label><input type="radio" name="fruit" >10</label>
<label><input type="radio" name="fruit" >11</label>
<label><input type="radio" name="fruit" >12</label>
<label><input type="radio" name="fruit" >13</label>
<label><input type="radio" name="fruit" >14</label>
<label><input type="radio" name="fruit" >15</label>
<label><input type="radio" name="fruit" >16</label>
<label><input type="radio" name="fruit" >17</label>
<label><input type="radio" name="fruit" >18</label>
<label><input type="radio" name="fruit" >19</label>
<label><input type="radio" name="fruit" >20</label>
<label><input type="radio" name="fruit" >21</label>
<label><input type="radio" name="fruit" >22</label>
<label><input type="radio" name="fruit" >23</label>
<label><input type="radio" name="fruit" >24</label>
<label><input type="radio" name="fruit" >25</label>
<label><input type="radio" name="fruit" >26</label>
<label><input type="radio" name="fruit" >27</label>
<label><input type="radio" name="fruit" >28</label>
<label><input type="radio" name="fruit" >29</label>
<label><input type="radio" name="fruit" >30</label>
<label><input type="radio" name="fruit" >31</label>
<label><input type="radio" name="fruit" >32</label>
<label><input type="radio" name="fruit" >33</label>
<label><input type="radio" name="fruit" >34</label>
<label><input type="radio" name="fruit" >35</label>
<label><input type="radio" name="fruit" >36</label>
        </div>
        <div id="decide">
            <input type="button" value="お題を表示する" id="checkButton">
        </div>
        <h1 id="odai">お題が表示されます</h1>
    </body>


    
</html>

<style>

#fruit_parent {
    height: 100px;
    width: 400px;
    white-space: nowrap;
    overflow-x: scroll;   
    vertical-align: middle; 
    border: 10px;
    background-color: antiquewhite;
}

label{
    font-size: large;
    margin: 30px;
}

h1,p{
    text-align:center;
}

#decide{
  width: 100vw;
  position: relative;
  display: flex;
  flex-flow: column wrap;
  align-items: center;
  overflow-y: scroll;
  margin-top: 30px;
}

div{
    width: 50%;
    margin: 0 auto;
}

input{
    
    text-align:center;
}

body{
    background-color: #eae1cf;
}


</style>

<script>
var topics = "サッカー、野球、ボウリング、バレー、テニス、卓球、\
歌舞伎、サンタクロース、リレー、パントマイム、闘牛、魚、ドラえもん、教師、サソリ、漫才、\
コタツ、電車、ラーメン、化粧、マッチ、天使、回転寿司、画家、跳び箱、鉄棒、\
タコ、サザエさん、円周率、名探偵コナン、プリクラ、ぎっくり腰、脚立、ハシゴ、YouTuber、カラオケ、宇宙";


const words = topics.split('、');
// alert(words.length+words);
//alert(words.length)


function butotnClick(){
  let checkValue = '';
  for (let i = 0; i < len; i++){
    if (fruitRadio.item(i).checked){
      //alert(i+":"+words[i]);
      document.getElementById("odai").innerText = "お題は「"+words[i]+"」";
    }
  }
}

let fruitRadio = document.getElementsByName('fruit');
let len = fruitRadio.length;
fruitRadio[0].checked = true;

let checkButton = document.getElementById('checkButton');
checkButton.addEventListener('click', butotnClick);

</script>
